{
  "name": "supkvn",
  "version": "1.0.0",
  "description": "SaaS de Atendimento Inteligente - Chat, Email e IA",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "widget"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:backend && npm run install:frontend && npm run install:widget",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:widget": "cd widget && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:widget\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:widget": "cd widget && npm run dev",
    "build": "npm run build:backend && npm run build:frontend && npm run build:widget",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:widget": "cd widget && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "lint": "npm run lint:backend && npm run lint:frontend && npm run lint:widget",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:widget": "cd widget && npm run lint",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:frontend && npm run lint:fix:widget",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "lint:fix:frontend": "cd frontend && npm run lint:fix",
    "lint:fix:widget": "cd widget && npm run lint:fix",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "db:studio": "cd backend && npm run db:studio"
  },
  "keywords": ["saas", "chat", "email", "ai", "customer-support"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}