{
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "always"
  },
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm run build"
  }
}
